<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://unpkg.com/feather-icons"></script>
    

    <link rel="stylesheet" href="style.css">
    <title>KedaiKopi.</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar">
        <a href="#" class="navbar-logo"><i data-feather="coffee"></i>Kedai<span>Kopi.</span></a>

        <div class="navbar-nav">
            <a href="#beranda">Beranda</a>
            <a href="#tentang">Tentang Kami</a>
            <a href="#menu">Menu</a>
            <a href="#produk">Produk</a>
            <a href="#kontak">Kontak</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="btn-cari"><i data-feather="search"></i></a>
            <a href="#" id="btn-keranjang"><i data-feather="shopping-cart"></i></a>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>

        <!-- search form -->
        <div class="cari">
            <input type="search" id="cari-box" name="cari-box" placeholder="Cari disini...">
            <label for="cari-box"><i data-feather="search"></i></label>
        </div>
        <!-- end search form -->

        <!-- shopping cart-->
        <div class="keranjang">
            <h3 class="title">Keranjang</h3>
            <div class="item">
                <div class="item-info">
                    <img src="img/produk/americano.png" alt="americano">
                    <div class="item-detil">
                        <h3>Americano</h3>
                        <div class="item-harga">Rp 22.500 x <span class="item-qty">1 pcs</span></div>
                    </div>
                </div>
                <div class="item-action">
                    <h3 class="item-subtotal">Rp 10.000.500</h3>
                    <div class="item-action-btn">
                        <div class="item-update">
                            <a href="#" class="btn btn-item-kurang"><i data-feather="minus"></i></a>
                            <input type="text" value="1" class="input-qty">
                            <a href="#" class="btn btn-item-tambah"><i data-feather="plus"></i></a>
                        </div>
                        <a href="#" class="btn btn-item-hapus"><i data-feather="trash-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end shopping cart-->

    </nav>
    <!-- end navbar -->

    <!-- Hero Section-->
    <section id="beranda" class="hero">
        <main class="content">
            <h1>Mari nikmati hidup kita dengan berkunjung ke <i><strong>Kedai<span>Kopi.</span></strong></i></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#" class="cta">Kunjungi</a>
        </main>
    </section>
    <!-- End Hero Section-->

    <!-- Tentang kami section -->
    <section id="tentang" class="tentang">
        <h2><span>Tentang</span> Kami</h2>
        <div class="row">
            <div class="tentang-img">
                <img src="img/bg-tentang-kami.jpg" alt="tentang kami">
            </div>
            <div class="content">
                <h3>Kenapa harus datang ke <span class="sign">kedai<span>kopi.</span></span>?</h3>
                <p><strong class="sign">Kedai<span>Kopi</span></strong> adalah salah satu jaringan tempat untuk menikmati kopi dengan suasana ternyaman di Bandung. Ide kedai Kopi ini dimulai karena para pendiri memiliki misi untuk membuat tempat untuk bersosialisasi dengan teman, kaluarga, bahkan bisa dijadikan untuk tempat bekerja.  Semangat mereka juga terbangun karena ingin sama-sama mempromosikan hebatknya kopi lokal Indonesia sebagai produk unggulan dari Indonesia ke seluruh dunia.</p>
            </div>
        </div>
    </section>

    <!-- End Tentang kami section -->

    <!-- menu section -->
    <section id="menu" class="menu">
        <h2><span>Menu</span> Kami</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, harum at beatae deserunt dolorem.</p>
        <div class="row">
            <div class="menu-card">
                <img src="img/menu/espresso.png" alt="espresso" class="menu-card-img">
                <h3 class="menu-card-tite">Espresso</h3>
                <h5 class="menu-card-price">IDR 23,5K</h5>
            </div>
            <div class="menu-card">
                <img src="img/menu/americano.png" alt="espresso" class="menu-card-img">
                <h3 class="menu-card-tite">Americano</h3>
                <h5 class="menu-card-price">IDR 23,5K</h5>
            </div>
            <div class="menu-card">
                <img src="img/menu/cappucino.png" alt="espresso" class="menu-card-img">
                <h3 class="menu-card-tite">Cappucino</h3>
                <h5 class="menu-card-price">IDR 23,5K</h5>
            </div>
            <div class="menu-card">
                <img src="img/menu/latte.png" alt="espresso" class="menu-card-img">
                <h3 class="menu-card-tite">Latte</h3>
                <h5 class="menu-card-price">IDR 23,5K</h5>
            </div>
            <div class="menu-card">
                <img src="img/menu/macchiato.png" alt="espresso" class="menu-card-img">
                <h3 class="menu-card-tite">Macchiato</h3>
                <h5 class="menu-card-price">IDR 23,5K</h5>
            </div>
            <div class="menu-card">
                <img src="img/menu/cortado.png" alt="espresso" class="menu-card-img">
                <h3 class="menu-card-tite">Cortado</h3>
                <h5 class="menu-card-price">IDR 23,5K</h5>
            </div>
        </div>
    </section>
    <!-- end menu section -->

    <!-- produk section -->
    <section id="produk" class="produk">
        <h2><span>Produk</span> Kami</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, harum at beatae deserunt dolorem.</p>
        <div class="row">
            <div class="produk-card">
                <div class="produk-img">
                    <img src="img/produk/espresso.png" alt="espresso">
                </div>
                <div class="produk-deskripsi">
                    <h3>Espresso</h3>
                </div>
                <div class="produk-star">
                    <i data-feather="star" class="star-fill"></i>
                    <i data-feather="star" class="star-fill"></i>
                    <i data-feather="star" class="star-fill"></i>
                    <i data-feather="star" class="star-fill"></i>
                    <i data-feather="star"></i>
                </div>
                <div class="produk-harga">
                    <h4>Rp 22.500</h4>
                    <h5>
                        <span class="produk-harga-diskon">10%</span>
                        <span class="produk-harga-pokok">Rp 25.000</span>
                    </h5>
                </div>
                <div class="produk-icon">
                    <a href="#"><i data-feather="shopping-cart"></i></a>
                    <a href="#" class="btn-produk-info"><i data-feather="eye"></i></a>
                </div>
            </div>           
            <div class="produk-card">
                <div class="produk-img">
                    <img src="img/produk/americano.png" alt="americano">
                </div>
                <div class="produk-deskripsi">
                    <h3>Americano</h3>
                </div>
                <div class="produk-star">
                    <i data-feather="star" class="star-fill"></i>
                    <i data-feather="star" class="star-fill"></i>
                    <i data-feather="star" class="star-fill"></i>
                    <i data-feather="star" class="star-fill"></i>
                    <i data-feather="star"></i>
                </div>
                <div class="produk-harga">
                    <h4>Rp 22.500</h4>
                    <h5>
                        <span class="produk-harga-diskon">10%</span>
                        <span class="produk-harga-pokok">Rp 25.000</span>
                    </h5>
                </div>
                <div class="produk-icon">
                    <a href="#"><i data-feather="shopping-cart"></i></a>
                    <a href="#" class="btn-produk-info"><i data-feather="eye"></i></a>
                </div>
            </div>           
            <div class="produk-card">
                <div class="produk-img">
                    <img src="img/produk/latte.png" alt="latte">
                </div>
                <div class="produk-deskripsi">
                    <h3>Latte</h3>
                </div>
                <div class="produk-star">
                    <i data-feather="star" class="star-fill"></i>
                    <i data-feather="star" class="star-fill"></i>
                    <i data-feather="star" class="star-fill"></i>
                    <i data-feather="star" class="star-fill"></i>
                    <i data-feather="star"></i>
                </div>
                <div class="produk-harga">
                    <h4>Rp 22.500</h4>
                    <h5>
                        <span class="produk-harga-diskon">10%</span>
                        <span class="produk-harga-pokok">Rp 25.000</span>
                    </h5>
                </div>
                <div class="produk-icon">
                    <a href="#"><i data-feather="shopping-cart"></i></a>
                    <a href="#" class="btn-produk-info"><i data-feather="eye"></i></a>
                </div>
            </div>           
        </div>
    </section>
    <!-- end produk section -->


    <!-- kontak section -->
    <section id="kontak" class="kontak">
        <h2><span>Kontak</span> Kami</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126748.60965045192!2d107.56075523084829!3d-6.903271952460524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e6398252477f%3A0x146a1f93d3e815b2!2sBandung%2C%20Kota%20Bandung%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1692692706271!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="peta"></iframe>
            <form action="" class="kontak-form">
                <h3 class="kontak-title">Masukan pesan anda disini</h3>
                    <div class="form-group">
                        <label for="nama"><i data-feather="user"></i></label>
                        <input type="text" id="nama" name="nama" placeholder="Nama">
                    </div>
                    <div class="form-group">
                        <label for="email"><i data-feather="mail"></i></label>
                        <input type="text" id="email" name="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="telp"><i data-feather="phone"></i></label>
                        <input type="tel" id="telp" name="telp" placeholder="No. Telepon">
                    </div>
                    <div class="form-group">
                        <label for="Pesan"><i data-feather="message-square"></i></label>
                        <textarea name="pesan" id="pesan" cols="30" rows="5" placeholder="Silahkan ketikan pesan anda..."></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn-kirim">Kirim</button>
                    </div>
                </form>
        </div>
    </section>
    <!-- End Kontak -->



    <!-- Footer -->
    <footer>
        <div class="row">
            <i data-feather="coffee"></i><h2 class="sign">Kedai<span>Kopi.</span></h2>
        </div>
        <div class="row">
            <div class="col sosial">
                <a href="#instagram"><i data-feather="instagram"></i></a>
                <a href="#facebook"><i data-feather="facebook"></i></a>
                <a href="#twitter"><i data-feather="twitter"></i></a>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque delectus voluptates soluta.</p>
            <h5 class="credit">&copy; Copyright 2023 by TEHAWE Project.<br>All Rights Reserved.</h5>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Modal box detail produk -->
    <div class="modal" id="modal-produk-content">
        <div class="modal-container">
            <a href="#" class="btn-close-modal"><i data-feather="x"></i></a>
            <div class="modal-content">
                <img src="img/produk/americano.png" alt="americano" class="produk-content-img">
                <div class="produk-content">
                    <h3 class="produk-content-judul">Americano</h3>
                    <div class="produk-content-harga">
                        <h3>Rp 22.500</h3>
                        <h4>
                            <span class="produk-harga-diskon">10%</span>
                            <span class="produk-harga-pokok">Rp 25.000</span>
                        </h4>
                    </div>
                    <div class="produk-star">
                        <i data-feather="star" class="star-fill"></i>
                        <i data-feather="star" class="star-fill"></i>
                        <i data-feather="star" class="star-fill"></i>
                        <i data-feather="star" class="star-fill"></i>
                        <i data-feather="star"></i>
                    </div>
                    <div class="produk-content-deskripsi">
                        <h5>Deskripsi</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis deserunt est? Praesentium repudiandae dolores totam optio rem earum odit! Eum vero ab esse quod!</p>
                    </div>
                    <a href="#" class="btn-tambah-keranjang"><i data-feather="shopping-cart"></i><span>Tambahkan</span></a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal box detail produk -->

    <!-- feather icon -->
    <script>
        feather.replace();
    </script>
    <!-- feather icon -->
    <script src="js/script.js"></script>
</body>
</html>